# ICT3101_Calculator

./: ICT3101_Calculator.sln
ICT3101_Calculator/: .travis.yaml  Calculator.cs  Program.cs
ICT3101_Calculator.UnitTests/: CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Features/: SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  UsingCalculatorDivisions.feature  UsingCalculatorDivisions.feature.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: SpecFlowFeature1Steps.cs  UsingCalculatorDivisionsSteps.cs
